# vim: ft=make
#
# Author: Hans Liljestrand <hans@liljestrand.dev>
# Copyright: Secure Systems Group, Aalto University, https://ssg.aalto.fi
#
# This code is released under Apache 2.0 license
#

PROJECT_NAME	:= cauth

# Set optimization level
########################
OPT_LEVEL 	:= 0
CFLAGS 		+= -O$(OPT_LEVEL)
LLC_FLAGS 	+= -O=$(OPT_LEVEL)

# Selecte tests to run
######################
# TESTS		+= 502.gcc_r
TESTS		+= 505.mcf_r
TESTS		+= 519.lbm_r
TESTS		+= 525.x264_r
TESTS		+= 538.imagick_r
TESTS		+= 544.nab_r
TESTS		+= 557.xz_r

# Paths to used tools
#####################
# The location of the LLVM project git repository
PROJECT_REPO	:= ${HOME}/d/llvm
# Location for bin/extract-bc and other WLLVM tools
WLLVM_PATH		:= ${HOME}/.local

# The LLVM build directory (wil be used for binaries, unless overwritten below
LLVM_BUILD 		:= ${PROJECT_REPO}/build/cauth
LLVM_PATH 		:= ${PROJECT_REPO}/build/cauth
# The gcc installation to use, binaries are expected to be in ${GCC_BASE}/bin
GCC_BASE 		:= ${PROJECT_REPO}/cauth/gcc
# The (Linaro) sysroot to use
SYSROOT 		:= ${PROJECT_REPO}/cauth/sysroot
SPEC_CONF_PATH 	:= ${PROJECT_REPO}/cauth/spec

# Select SPEC configuration file
################################
SPEC_CONF 	:= SpecConf.$(PROJECT_NAME).o$(OPT_LEVEL).$(CONFIG_LABEL).cfg

# Test label
############
GIT_REVISION		:= $(shell grep LLVM_REVISION ${LLVM_BUILD}/include/llvm/Support/VCSRevision.h | sed 's/.*REVISION "git-//' | sed 's/"$$//')

TEST_LABEL 		?= $(CONFIG_LABEL)
TEST_DIR_BASE 	:= $(PROJECT_NAME).$(GIT_REVISION)
TEST_DIR_SUB	:= o$(OPT_LEVEL).$(TEST_LABEL)
TEST_PATH		:= $(TEST_DIR_BASE)/$(TEST_DIR_SUB)
